#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557d582c5090 .scope module, "alu" "alu" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "R";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sign";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /INPUT 1 "c_in";
    .port_info 7 /INPUT 2 "ALUOP";
    .port_info 8 /INPUT 1 "l";
L_0x557d58307690 .functor NOT 1, L_0x557d583075f0, C4<0>, C4<0>, C4<0>;
o0x7fd55e3a2378 .functor BUFZ 1, C4<z>; HiZ drive
L_0x557d58307770 .functor AND 1, o0x7fd55e3a2378, L_0x557d58307690, C4<1>, C4<1>;
L_0x557d58307990 .functor AND 1, o0x7fd55e3a2378, L_0x557d583078f0, C4<1>, C4<1>;
L_0x557d58307af0 .functor NOT 1, L_0x557d58307a50, C4<0>, C4<0>, C4<0>;
L_0x557d58307be0 .functor AND 1, L_0x557d58307990, L_0x557d58307af0, C4<1>, C4<1>;
L_0x557d58307d40 .functor NOT 1, o0x7fd55e3a2378, C4<0>, C4<0>, C4<0>;
L_0x557d58307ec0 .functor NOT 1, L_0x557d58307df0, C4<0>, C4<0>, C4<0>;
L_0x557d58307f30 .functor AND 1, L_0x557d58307d40, L_0x557d58307ec0, C4<1>, C4<1>;
L_0x557d58308130 .functor AND 1, L_0x557d58307f30, L_0x557d58308090, C4<1>, C4<1>;
L_0x557d58308460 .functor NOT 1, L_0x557d583083c0, C4<0>, C4<0>, C4<0>;
L_0x557d58308700 .functor NOT 1, L_0x557d58308580, C4<0>, C4<0>, C4<0>;
L_0x557d58308770 .functor AND 1, L_0x557d58308460, L_0x557d58308700, C4<1>, C4<1>;
L_0x557d58308940 .functor NOT 1, L_0x557d583088a0, C4<0>, C4<0>, C4<0>;
L_0x557d58308a00 .functor AND 1, L_0x557d58308770, L_0x557d58308940, C4<1>, C4<1>;
L_0x557d58308830 .functor NOT 1, L_0x557d58308b90, C4<0>, C4<0>, C4<0>;
L_0x557d58308c90 .functor AND 1, L_0x557d58308a00, L_0x557d58308830, C4<1>, C4<1>;
o0x7fd55e3a2468 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x557d58304fe0_0 .net "A", 3 0, o0x7fd55e3a2468;  0 drivers
o0x7fd55e3a34b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x557d58305110_0 .net "ALUOP", 1 0, o0x7fd55e3a34b8;  0 drivers
o0x7fd55e3a25b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x557d583051d0_0 .net "B", 3 0, o0x7fd55e3a25b8;  0 drivers
v0x557d58305270_0 .net "Outadd1", 3 0, L_0x557d5830d4c0;  1 drivers
v0x557d58305360_0 .net "Outcompl1", 3 0, L_0x557d58309190;  1 drivers
v0x557d58305470_0 .net "Outop1_A", 3 0, L_0x557d58308e30;  1 drivers
v0x557d58305530_0 .net "Outop2_B", 3 0, L_0x557d58308f60;  1 drivers
v0x557d58305640_0 .net "Outsum4", 3 0, L_0x557d5830b730;  1 drivers
v0x557d58305750_0 .net "Outul4", 3 0, L_0x557d5830cf50;  1 drivers
v0x557d58305810_0 .net "R", 3 0, L_0x557d5830d300;  1 drivers
v0x557d583058d0_0 .net *"_ivl_10", 0 0, L_0x557d58307990;  1 drivers
v0x557d58305990_0 .net *"_ivl_13", 0 0, L_0x557d58307a50;  1 drivers
v0x557d58305a70_0 .net *"_ivl_14", 0 0, L_0x557d58307af0;  1 drivers
v0x557d58305b50_0 .net *"_ivl_18", 0 0, L_0x557d58307d40;  1 drivers
v0x557d58305c30_0 .net *"_ivl_21", 0 0, L_0x557d58307df0;  1 drivers
v0x557d58305d10_0 .net *"_ivl_22", 0 0, L_0x557d58307ec0;  1 drivers
v0x557d58305df0_0 .net *"_ivl_24", 0 0, L_0x557d58307f30;  1 drivers
v0x557d58305fe0_0 .net *"_ivl_27", 0 0, L_0x557d58308090;  1 drivers
v0x557d583060c0_0 .net *"_ivl_3", 0 0, L_0x557d583075f0;  1 drivers
v0x557d583061a0_0 .net *"_ivl_33", 0 0, L_0x557d583083c0;  1 drivers
v0x557d58306280_0 .net *"_ivl_34", 0 0, L_0x557d58308460;  1 drivers
v0x557d58306360_0 .net *"_ivl_37", 0 0, L_0x557d58308580;  1 drivers
v0x557d58306440_0 .net *"_ivl_38", 0 0, L_0x557d58308700;  1 drivers
v0x557d58306520_0 .net *"_ivl_4", 0 0, L_0x557d58307690;  1 drivers
v0x557d58306600_0 .net *"_ivl_40", 0 0, L_0x557d58308770;  1 drivers
v0x557d583066e0_0 .net *"_ivl_43", 0 0, L_0x557d583088a0;  1 drivers
v0x557d583067c0_0 .net *"_ivl_44", 0 0, L_0x557d58308940;  1 drivers
v0x557d583068a0_0 .net *"_ivl_46", 0 0, L_0x557d58308a00;  1 drivers
v0x557d58306980_0 .net *"_ivl_49", 0 0, L_0x557d58308b90;  1 drivers
v0x557d58306a60_0 .net *"_ivl_50", 0 0, L_0x557d58308830;  1 drivers
v0x557d58306b40_0 .net *"_ivl_9", 0 0, L_0x557d583078f0;  1 drivers
L_0x7fd55e359018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557d58306c20_0 .net "add1", 0 0, L_0x7fd55e359018;  1 drivers
o0x7fd55e3a28b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557d58306cc0_0 .net "c_in", 0 0, o0x7fd55e3a28b8;  0 drivers
v0x557d58306fc0_0 .net "c_out", 0 0, L_0x557d5830afd0;  1 drivers
v0x557d583070b0_0 .net "cpl", 0 0, L_0x557d58308130;  1 drivers
v0x557d58307150_0 .net "l", 0 0, o0x7fd55e3a2378;  0 drivers
v0x557d583071f0_0 .net "op1_A", 0 0, L_0x557d58307770;  1 drivers
v0x557d58307290_0 .net "op2_B", 0 0, L_0x557d58307be0;  1 drivers
v0x557d58307330_0 .net "sign", 0 0, L_0x557d58308290;  1 drivers
v0x557d583073d0_0 .net "zero", 0 0, L_0x557d58308c90;  1 drivers
L_0x557d583075f0 .part o0x7fd55e3a34b8, 0, 1;
L_0x557d583078f0 .part o0x7fd55e3a34b8, 1, 1;
L_0x557d58307a50 .part o0x7fd55e3a34b8, 0, 1;
L_0x557d58307df0 .part o0x7fd55e3a34b8, 1, 1;
L_0x557d58308090 .part o0x7fd55e3a34b8, 0, 1;
L_0x557d58308290 .part L_0x557d5830d300, 3, 1;
L_0x557d583083c0 .part L_0x557d5830d300, 3, 1;
L_0x557d58308580 .part L_0x557d5830d300, 2, 1;
L_0x557d583088a0 .part L_0x557d5830d300, 1, 1;
L_0x557d58308b90 .part L_0x557d5830d300, 0, 1;
S_0x557d582cbde0 .scope module, "compl1cpl" "compl1" 2 19, 3 1 0, S_0x557d582c5090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "Inp";
    .port_info 2 /INPUT 1 "cpl";
L_0x557d58309090 .functor NOT 4, L_0x557d58308f60, C4<0000>, C4<0000>, C4<0000>;
v0x557d582c2270_0 .net "Inp", 3 0, L_0x557d58308f60;  alias, 1 drivers
v0x557d582c1df0_0 .net "Out", 3 0, L_0x557d58309190;  alias, 1 drivers
v0x557d582c1f70_0 .net *"_ivl_0", 3 0, L_0x557d58309090;  1 drivers
v0x557d582c1ad0_0 .net "cpl", 0 0, L_0x557d58308130;  alias, 1 drivers
L_0x557d58309190 .functor MUXZ 4, L_0x557d58308f60, L_0x557d58309090, L_0x557d58308130, C4<>;
S_0x557d582fa620 .scope module, "mux2_4add1" "mux2_4" 2 13, 4 1 0, S_0x557d582c5090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
L_0x7fd55e3590a8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
L_0x557d5830d4c0 .functor BUFT 4, L_0x7fd55e3590a8, C4<0000>, C4<0000>, C4<0000>;
L_0x7fd55e359060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x557d582b3330_0 .net "A", 3 0, L_0x7fd55e359060;  1 drivers
v0x557d582cb830_0 .net "B", 3 0, L_0x7fd55e3590a8;  1 drivers
v0x557d582da860_0 .net "Out", 3 0, L_0x557d5830d4c0;  alias, 1 drivers
v0x557d582fa910_0 .net "s", 0 0, L_0x7fd55e359018;  alias, 1 drivers
S_0x557d582faa50 .scope module, "mux2_4l" "mux2_4" 2 26, 4 1 0, S_0x557d582c5090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x557d582faca0_0 .net "A", 3 0, L_0x557d5830b730;  alias, 1 drivers
v0x557d582fad80_0 .net "B", 3 0, L_0x557d5830cf50;  alias, 1 drivers
v0x557d582fae60_0 .net "Out", 3 0, L_0x557d5830d300;  alias, 1 drivers
v0x557d582faf50_0 .net "s", 0 0, o0x7fd55e3a2378;  alias, 0 drivers
L_0x557d5830d300 .functor MUXZ 4, L_0x557d5830b730, L_0x557d5830cf50, o0x7fd55e3a2378, C4<>;
S_0x557d582fb0c0 .scope module, "mux2_4op1_A" "mux2_4" 2 14, 4 1 0, S_0x557d582c5090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x557d582fb310_0 .net "A", 3 0, L_0x557d5830d4c0;  alias, 1 drivers
v0x557d582fb420_0 .net "B", 3 0, o0x7fd55e3a2468;  alias, 0 drivers
v0x557d582fb4e0_0 .net "Out", 3 0, L_0x557d58308e30;  alias, 1 drivers
v0x557d582fb5d0_0 .net "s", 0 0, L_0x557d58307770;  alias, 1 drivers
L_0x557d58308e30 .functor MUXZ 4, L_0x557d5830d4c0, o0x7fd55e3a2468, L_0x557d58307770, C4<>;
S_0x557d582fb740 .scope module, "mux2_4op2_B" "mux2_4" 2 18, 4 1 0, S_0x557d582c5090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x557d582fb9e0_0 .net "A", 3 0, o0x7fd55e3a2468;  alias, 0 drivers
v0x557d582fbac0_0 .net "B", 3 0, o0x7fd55e3a25b8;  alias, 0 drivers
v0x557d582fbb80_0 .net "Out", 3 0, L_0x557d58308f60;  alias, 1 drivers
v0x557d582fbc80_0 .net "s", 0 0, L_0x557d58307be0;  alias, 1 drivers
L_0x557d58308f60 .functor MUXZ 4, o0x7fd55e3a2468, o0x7fd55e3a25b8, L_0x557d58307be0, C4<>;
S_0x557d582fbdd0 .scope module, "sum4c_in" "sum4" 2 23, 5 1 0, S_0x557d582c5090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
v0x557d582ffa20_0 .net "A", 3 0, L_0x557d58308e30;  alias, 1 drivers
v0x557d582ffb00_0 .net "B", 3 0, L_0x557d58309190;  alias, 1 drivers
v0x557d582ffbd0_0 .net "S", 3 0, L_0x557d5830b730;  alias, 1 drivers
v0x557d582ffcd0_0 .net "c_in", 0 0, o0x7fd55e3a28b8;  alias, 0 drivers
v0x557d582ffda0_0 .net "c_out", 0 0, L_0x557d5830afd0;  alias, 1 drivers
v0x557d582ffe40_0 .net "c_out1", 0 0, L_0x557d583092c0;  1 drivers
v0x557d582fff30_0 .net "c_out2", 0 0, L_0x557d58309c40;  1 drivers
v0x557d58300020_0 .net "c_out3", 0 0, L_0x557d5830a620;  1 drivers
L_0x557d58309a60 .part L_0x557d58308e30, 0, 1;
L_0x557d58309b50 .part L_0x557d58309190, 0, 1;
L_0x557d5830a410 .part L_0x557d58308e30, 1, 1;
L_0x557d5830a500 .part L_0x557d58309190, 1, 1;
L_0x557d5830adb0 .part L_0x557d58308e30, 2, 1;
L_0x557d5830aea0 .part L_0x557d58309190, 2, 1;
L_0x557d5830b730 .concat8 [ 1 1 1 1], L_0x557d58309360, L_0x557d58309ce0, L_0x557d5830a6c0, L_0x557d5830b070;
L_0x557d5830b910 .part L_0x557d58308e30, 3, 1;
L_0x557d5830ba50 .part L_0x557d58309190, 3, 1;
S_0x557d582fc030 .scope module, "fa0" "fa" 5 4, 6 1 0, S_0x557d582fbdd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd55e359138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fc2e0_0 .net *"_ivl_10", 0 0, L_0x7fd55e359138;  1 drivers
v0x557d582fc3e0_0 .net *"_ivl_11", 1 0, L_0x557d58309640;  1 drivers
v0x557d582fc4c0_0 .net *"_ivl_13", 1 0, L_0x557d583097f0;  1 drivers
L_0x7fd55e359180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fc5b0_0 .net *"_ivl_16", 0 0, L_0x7fd55e359180;  1 drivers
v0x557d582fc690_0 .net *"_ivl_17", 1 0, L_0x557d58309920;  1 drivers
v0x557d582fc7c0_0 .net *"_ivl_3", 1 0, L_0x557d58309400;  1 drivers
L_0x7fd55e3590f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fc8a0_0 .net *"_ivl_6", 0 0, L_0x7fd55e3590f0;  1 drivers
v0x557d582fc980_0 .net *"_ivl_7", 1 0, L_0x557d583094a0;  1 drivers
v0x557d582fca60_0 .net "a", 0 0, L_0x557d58309a60;  1 drivers
v0x557d582fcb20_0 .net "b", 0 0, L_0x557d58309b50;  1 drivers
v0x557d582fcbe0_0 .net "c_in", 0 0, o0x7fd55e3a28b8;  alias, 0 drivers
v0x557d582fcca0_0 .net "c_out", 0 0, L_0x557d583092c0;  alias, 1 drivers
v0x557d582fcd60_0 .net "sum", 0 0, L_0x557d58309360;  1 drivers
L_0x557d583092c0 .part L_0x557d58309920, 1, 1;
L_0x557d58309360 .part L_0x557d58309920, 0, 1;
L_0x557d58309400 .concat [ 1 1 0 0], L_0x557d58309a60, L_0x7fd55e3590f0;
L_0x557d583094a0 .concat [ 1 1 0 0], L_0x557d58309b50, L_0x7fd55e359138;
L_0x557d58309640 .arith/sum 2, L_0x557d58309400, L_0x557d583094a0;
L_0x557d583097f0 .concat [ 1 1 0 0], o0x7fd55e3a28b8, L_0x7fd55e359180;
L_0x557d58309920 .arith/sum 2, L_0x557d58309640, L_0x557d583097f0;
S_0x557d582fcec0 .scope module, "fa1" "fa" 5 5, 6 1 0, S_0x557d582fbdd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd55e359210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fd0f0_0 .net *"_ivl_10", 0 0, L_0x7fd55e359210;  1 drivers
v0x557d582fd1d0_0 .net *"_ivl_11", 1 0, L_0x557d58309fe0;  1 drivers
v0x557d582fd2b0_0 .net *"_ivl_13", 1 0, L_0x557d5830a120;  1 drivers
L_0x7fd55e359258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fd3a0_0 .net *"_ivl_16", 0 0, L_0x7fd55e359258;  1 drivers
v0x557d582fd480_0 .net *"_ivl_17", 1 0, L_0x557d5830a320;  1 drivers
v0x557d582fd5b0_0 .net *"_ivl_3", 1 0, L_0x557d58309dd0;  1 drivers
L_0x7fd55e3591c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fd690_0 .net *"_ivl_6", 0 0, L_0x7fd55e3591c8;  1 drivers
v0x557d582fd770_0 .net *"_ivl_7", 1 0, L_0x557d58309ec0;  1 drivers
v0x557d582fd850_0 .net "a", 0 0, L_0x557d5830a410;  1 drivers
v0x557d582fd9a0_0 .net "b", 0 0, L_0x557d5830a500;  1 drivers
v0x557d582fda60_0 .net "c_in", 0 0, L_0x557d583092c0;  alias, 1 drivers
v0x557d582fdb00_0 .net "c_out", 0 0, L_0x557d58309c40;  alias, 1 drivers
v0x557d582fdba0_0 .net "sum", 0 0, L_0x557d58309ce0;  1 drivers
L_0x557d58309c40 .part L_0x557d5830a320, 1, 1;
L_0x557d58309ce0 .part L_0x557d5830a320, 0, 1;
L_0x557d58309dd0 .concat [ 1 1 0 0], L_0x557d5830a410, L_0x7fd55e3591c8;
L_0x557d58309ec0 .concat [ 1 1 0 0], L_0x557d5830a500, L_0x7fd55e359210;
L_0x557d58309fe0 .arith/sum 2, L_0x557d58309dd0, L_0x557d58309ec0;
L_0x557d5830a120 .concat [ 1 1 0 0], L_0x557d583092c0, L_0x7fd55e359258;
L_0x557d5830a320 .arith/sum 2, L_0x557d58309fe0, L_0x557d5830a120;
S_0x557d582fdd30 .scope module, "fa2" "fa" 5 6, 6 1 0, S_0x557d582fbdd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd55e3592e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fdf70_0 .net *"_ivl_10", 0 0, L_0x7fd55e3592e8;  1 drivers
v0x557d582fe050_0 .net *"_ivl_11", 1 0, L_0x557d5830a9c0;  1 drivers
v0x557d582fe130_0 .net *"_ivl_13", 1 0, L_0x557d5830ab00;  1 drivers
L_0x7fd55e359330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fe220_0 .net *"_ivl_16", 0 0, L_0x7fd55e359330;  1 drivers
v0x557d582fe300_0 .net *"_ivl_17", 1 0, L_0x557d5830ac70;  1 drivers
v0x557d582fe430_0 .net *"_ivl_3", 1 0, L_0x557d5830a7b0;  1 drivers
L_0x7fd55e3592a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fe510_0 .net *"_ivl_6", 0 0, L_0x7fd55e3592a0;  1 drivers
v0x557d582fe5f0_0 .net *"_ivl_7", 1 0, L_0x557d5830a8a0;  1 drivers
v0x557d582fe6d0_0 .net "a", 0 0, L_0x557d5830adb0;  1 drivers
v0x557d582fe820_0 .net "b", 0 0, L_0x557d5830aea0;  1 drivers
v0x557d582fe8e0_0 .net "c_in", 0 0, L_0x557d58309c40;  alias, 1 drivers
v0x557d582fe980_0 .net "c_out", 0 0, L_0x557d5830a620;  alias, 1 drivers
v0x557d582fea20_0 .net "sum", 0 0, L_0x557d5830a6c0;  1 drivers
L_0x557d5830a620 .part L_0x557d5830ac70, 1, 1;
L_0x557d5830a6c0 .part L_0x557d5830ac70, 0, 1;
L_0x557d5830a7b0 .concat [ 1 1 0 0], L_0x557d5830adb0, L_0x7fd55e3592a0;
L_0x557d5830a8a0 .concat [ 1 1 0 0], L_0x557d5830aea0, L_0x7fd55e3592e8;
L_0x557d5830a9c0 .arith/sum 2, L_0x557d5830a7b0, L_0x557d5830a8a0;
L_0x557d5830ab00 .concat [ 1 1 0 0], L_0x557d58309c40, L_0x7fd55e359330;
L_0x557d5830ac70 .arith/sum 2, L_0x557d5830a9c0, L_0x557d5830ab00;
S_0x557d582febb0 .scope module, "fa3" "fa" 5 7, 6 1 0, S_0x557d582fbdd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd55e3593c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582fedc0_0 .net *"_ivl_10", 0 0, L_0x7fd55e3593c0;  1 drivers
v0x557d582feec0_0 .net *"_ivl_11", 1 0, L_0x557d5830b340;  1 drivers
v0x557d582fefa0_0 .net *"_ivl_13", 1 0, L_0x557d5830b480;  1 drivers
L_0x7fd55e359408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582ff090_0 .net *"_ivl_16", 0 0, L_0x7fd55e359408;  1 drivers
v0x557d582ff170_0 .net *"_ivl_17", 1 0, L_0x557d5830b5f0;  1 drivers
v0x557d582ff2a0_0 .net *"_ivl_3", 1 0, L_0x557d5830b160;  1 drivers
L_0x7fd55e359378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557d582ff380_0 .net *"_ivl_6", 0 0, L_0x7fd55e359378;  1 drivers
v0x557d582ff460_0 .net *"_ivl_7", 1 0, L_0x557d5830b250;  1 drivers
v0x557d582ff540_0 .net "a", 0 0, L_0x557d5830b910;  1 drivers
v0x557d582ff690_0 .net "b", 0 0, L_0x557d5830ba50;  1 drivers
v0x557d582ff750_0 .net "c_in", 0 0, L_0x557d5830a620;  alias, 1 drivers
v0x557d582ff7f0_0 .net "c_out", 0 0, L_0x557d5830afd0;  alias, 1 drivers
v0x557d582ff890_0 .net "sum", 0 0, L_0x557d5830b070;  1 drivers
L_0x557d5830afd0 .part L_0x557d5830b5f0, 1, 1;
L_0x557d5830b070 .part L_0x557d5830b5f0, 0, 1;
L_0x557d5830b160 .concat [ 1 1 0 0], L_0x557d5830b910, L_0x7fd55e359378;
L_0x557d5830b250 .concat [ 1 1 0 0], L_0x557d5830ba50, L_0x7fd55e3593c0;
L_0x557d5830b340 .arith/sum 2, L_0x557d5830b160, L_0x557d5830b250;
L_0x557d5830b480 .concat [ 1 1 0 0], L_0x557d5830a620, L_0x7fd55e359408;
L_0x557d5830b5f0 .arith/sum 2, L_0x557d5830b340, L_0x557d5830b480;
S_0x557d58300130 .scope module, "ul4ALUOP" "ul" 2 24, 7 1 0, S_0x557d582c5090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 2 "S";
v0x557d58304af0_0 .net "A", 3 0, L_0x557d58308e30;  alias, 1 drivers
v0x557d58304c00_0 .net "B", 3 0, L_0x557d58309190;  alias, 1 drivers
v0x557d58304d10_0 .net "Out", 3 0, L_0x557d5830cf50;  alias, 1 drivers
v0x557d58304db0_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
L_0x557d5830bf80 .part L_0x557d58308e30, 0, 1;
L_0x557d5830c020 .part L_0x557d58309190, 0, 1;
L_0x557d5830c450 .part L_0x557d58308e30, 1, 1;
L_0x557d5830c4f0 .part L_0x557d58309190, 1, 1;
L_0x557d5830c9b0 .part L_0x557d58308e30, 2, 1;
L_0x557d5830ca50 .part L_0x557d58309190, 2, 1;
L_0x557d5830cf50 .concat8 [ 1 1 1 1], v0x557d58300d10_0, v0x557d58301ec0_0, v0x557d58303090_0, v0x557d58304290_0;
L_0x557d5830d0e0 .part L_0x557d58308e30, 3, 1;
L_0x557d5830d1d0 .part L_0x557d58309190, 3, 1;
S_0x557d58300380 .scope module, "cl0" "cl" 7 3, 8 1 0, S_0x557d58300130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x557d583096e0 .functor AND 1, L_0x557d5830bf80, L_0x557d5830c020, C4<1>, C4<1>;
L_0x557d5830bca0 .functor OR 1, L_0x557d5830bf80, L_0x557d5830c020, C4<0>, C4<0>;
L_0x557d5830be00 .functor XOR 1, L_0x557d5830bf80, L_0x557d5830c020, C4<0>, C4<0>;
L_0x557d5830bec0 .functor NOT 1, L_0x557d5830bf80, C4<0>, C4<0>, C4<0>;
v0x557d58300e90_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
v0x557d58300f70_0 .net "a", 0 0, L_0x557d5830bf80;  1 drivers
v0x557d58301010_0 .net "b", 0 0, L_0x557d5830c020;  1 drivers
v0x557d583010e0_0 .net "c_and", 0 0, L_0x557d583096e0;  1 drivers
v0x557d583011b0_0 .net "c_not", 0 0, L_0x557d5830bec0;  1 drivers
v0x557d583012a0_0 .net "c_or", 0 0, L_0x557d5830bca0;  1 drivers
v0x557d58301370_0 .net "c_xor", 0 0, L_0x557d5830be00;  1 drivers
v0x557d58301440_0 .net "out", 0 0, v0x557d58300d10_0;  1 drivers
S_0x557d583005f0 .scope module, "multiplexor" "mux4_1" 8 8, 9 1 0, S_0x557d58300380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x557d583008e0_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
v0x557d583009e0_0 .net "a", 0 0, L_0x557d583096e0;  alias, 1 drivers
v0x557d58300aa0_0 .net "b", 0 0, L_0x557d5830bca0;  alias, 1 drivers
v0x557d58300b40_0 .net "c", 0 0, L_0x557d5830be00;  alias, 1 drivers
v0x557d58300c00_0 .net "d", 0 0, L_0x557d5830bec0;  alias, 1 drivers
v0x557d58300d10_0 .var "out", 0 0;
E_0x557d582be110/0 .event edge, v0x557d583008e0_0, v0x557d58300c00_0, v0x557d58300b40_0, v0x557d58300aa0_0;
E_0x557d582be110/1 .event edge, v0x557d583009e0_0;
E_0x557d582be110 .event/or E_0x557d582be110/0, E_0x557d582be110/1;
S_0x557d58301540 .scope module, "cl1" "cl" 7 4, 8 1 0, S_0x557d58300130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x557d5830c0c0 .functor AND 1, L_0x557d5830c450, L_0x557d5830c4f0, C4<1>, C4<1>;
L_0x557d5830c130 .functor OR 1, L_0x557d5830c450, L_0x557d5830c4f0, C4<0>, C4<0>;
L_0x557d5830c240 .functor XOR 1, L_0x557d5830c450, L_0x557d5830c4f0, C4<0>, C4<0>;
L_0x557d5830c300 .functor NOT 1, L_0x557d5830c450, C4<0>, C4<0>, C4<0>;
v0x557d58302040_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
v0x557d58302120_0 .net "a", 0 0, L_0x557d5830c450;  1 drivers
v0x557d583021e0_0 .net "b", 0 0, L_0x557d5830c4f0;  1 drivers
v0x557d58302280_0 .net "c_and", 0 0, L_0x557d5830c0c0;  1 drivers
v0x557d58302350_0 .net "c_not", 0 0, L_0x557d5830c300;  1 drivers
v0x557d58302440_0 .net "c_or", 0 0, L_0x557d5830c130;  1 drivers
v0x557d58302510_0 .net "c_xor", 0 0, L_0x557d5830c240;  1 drivers
v0x557d583025e0_0 .net "out", 0 0, v0x557d58301ec0_0;  1 drivers
S_0x557d58301790 .scope module, "multiplexor" "mux4_1" 8 8, 9 1 0, S_0x557d58301540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x557d58301a60_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
v0x557d58301b90_0 .net "a", 0 0, L_0x557d5830c0c0;  alias, 1 drivers
v0x557d58301c50_0 .net "b", 0 0, L_0x557d5830c130;  alias, 1 drivers
v0x557d58301cf0_0 .net "c", 0 0, L_0x557d5830c240;  alias, 1 drivers
v0x557d58301db0_0 .net "d", 0 0, L_0x557d5830c300;  alias, 1 drivers
v0x557d58301ec0_0 .var "out", 0 0;
E_0x557d582e2d60/0 .event edge, v0x557d583008e0_0, v0x557d58301db0_0, v0x557d58301cf0_0, v0x557d58301c50_0;
E_0x557d582e2d60/1 .event edge, v0x557d58301b90_0;
E_0x557d582e2d60 .event/or E_0x557d582e2d60/0, E_0x557d582e2d60/1;
S_0x557d583026e0 .scope module, "cl2" "cl" 7 5, 8 1 0, S_0x557d58300130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x557d5830c620 .functor AND 1, L_0x557d5830c9b0, L_0x557d5830ca50, C4<1>, C4<1>;
L_0x557d5830c690 .functor OR 1, L_0x557d5830c9b0, L_0x557d5830ca50, C4<0>, C4<0>;
L_0x557d5830c7a0 .functor XOR 1, L_0x557d5830c9b0, L_0x557d5830ca50, C4<0>, C4<0>;
L_0x557d5830c860 .functor NOT 1, L_0x557d5830c9b0, C4<0>, C4<0>, C4<0>;
v0x557d58303250_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
v0x557d58303330_0 .net "a", 0 0, L_0x557d5830c9b0;  1 drivers
v0x557d583033f0_0 .net "b", 0 0, L_0x557d5830ca50;  1 drivers
v0x557d58303490_0 .net "c_and", 0 0, L_0x557d5830c620;  1 drivers
v0x557d58303560_0 .net "c_not", 0 0, L_0x557d5830c860;  1 drivers
v0x557d58303650_0 .net "c_or", 0 0, L_0x557d5830c690;  1 drivers
v0x557d58303720_0 .net "c_xor", 0 0, L_0x557d5830c7a0;  1 drivers
v0x557d583037f0_0 .net "out", 0 0, v0x557d58303090_0;  1 drivers
S_0x557d58302960 .scope module, "multiplexor" "mux4_1" 8 8, 9 1 0, S_0x557d583026e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x557d58302c10_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
v0x557d58302d80_0 .net "a", 0 0, L_0x557d5830c620;  alias, 1 drivers
v0x557d58302e40_0 .net "b", 0 0, L_0x557d5830c690;  alias, 1 drivers
v0x557d58302f10_0 .net "c", 0 0, L_0x557d5830c7a0;  alias, 1 drivers
v0x557d58302fd0_0 .net "d", 0 0, L_0x557d5830c860;  alias, 1 drivers
v0x557d58303090_0 .var "out", 0 0;
E_0x557d582e30a0/0 .event edge, v0x557d583008e0_0, v0x557d58302fd0_0, v0x557d58302f10_0, v0x557d58302e40_0;
E_0x557d582e30a0/1 .event edge, v0x557d58302d80_0;
E_0x557d582e30a0 .event/or E_0x557d582e30a0/0, E_0x557d582e30a0/1;
S_0x557d583038f0 .scope module, "cl3" "cl" 7 6, 8 1 0, S_0x557d58300130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x557d5830cbc0 .functor AND 1, L_0x557d5830d0e0, L_0x557d5830d1d0, C4<1>, C4<1>;
L_0x557d5830cc30 .functor OR 1, L_0x557d5830d0e0, L_0x557d5830d1d0, C4<0>, C4<0>;
L_0x557d5830cd40 .functor XOR 1, L_0x557d5830d0e0, L_0x557d5830d1d0, C4<0>, C4<0>;
L_0x557d5830ce00 .functor NOT 1, L_0x557d5830d0e0, C4<0>, C4<0>, C4<0>;
v0x557d58304450_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
v0x557d58304530_0 .net "a", 0 0, L_0x557d5830d0e0;  1 drivers
v0x557d583045f0_0 .net "b", 0 0, L_0x557d5830d1d0;  1 drivers
v0x557d58304690_0 .net "c_and", 0 0, L_0x557d5830cbc0;  1 drivers
v0x557d58304760_0 .net "c_not", 0 0, L_0x557d5830ce00;  1 drivers
v0x557d58304850_0 .net "c_or", 0 0, L_0x557d5830cc30;  1 drivers
v0x557d58304920_0 .net "c_xor", 0 0, L_0x557d5830cd40;  1 drivers
v0x557d583049f0_0 .net "out", 0 0, v0x557d58304290_0;  1 drivers
S_0x557d58303b40 .scope module, "multiplexor" "mux4_1" 8 8, 9 1 0, S_0x557d583038f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x557d58303e50_0 .net "S", 1 0, o0x7fd55e3a34b8;  alias, 0 drivers
v0x557d58303f30_0 .net "a", 0 0, L_0x557d5830cbc0;  alias, 1 drivers
v0x557d58303ff0_0 .net "b", 0 0, L_0x557d5830cc30;  alias, 1 drivers
v0x557d583040c0_0 .net "c", 0 0, L_0x557d5830cd40;  alias, 1 drivers
v0x557d58304180_0 .net "d", 0 0, L_0x557d5830ce00;  alias, 1 drivers
v0x557d58304290_0 .var "out", 0 0;
E_0x557d58303dc0/0 .event edge, v0x557d583008e0_0, v0x557d58304180_0, v0x557d583040c0_0, v0x557d58303ff0_0;
E_0x557d58303dc0/1 .event edge, v0x557d58303f30_0;
E_0x557d58303dc0 .event/or E_0x557d58303dc0/0, E_0x557d58303dc0/1;
    .scope S_0x557d583005f0;
T_0 ;
    %wait E_0x557d582be110;
    %load/vec4 v0x557d583008e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x557d583009e0_0;
    %store/vec4 v0x557d58300d10_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x557d58300aa0_0;
    %store/vec4 v0x557d58300d10_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x557d58300b40_0;
    %store/vec4 v0x557d58300d10_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x557d58300c00_0;
    %store/vec4 v0x557d58300d10_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557d58301790;
T_1 ;
    %wait E_0x557d582e2d60;
    %load/vec4 v0x557d58301a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x557d58301b90_0;
    %store/vec4 v0x557d58301ec0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x557d58301c50_0;
    %store/vec4 v0x557d58301ec0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x557d58301cf0_0;
    %store/vec4 v0x557d58301ec0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x557d58301db0_0;
    %store/vec4 v0x557d58301ec0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557d58302960;
T_2 ;
    %wait E_0x557d582e30a0;
    %load/vec4 v0x557d58302c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x557d58302d80_0;
    %store/vec4 v0x557d58303090_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x557d58302e40_0;
    %store/vec4 v0x557d58303090_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x557d58302f10_0;
    %store/vec4 v0x557d58303090_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x557d58302fd0_0;
    %store/vec4 v0x557d58303090_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x557d58303b40;
T_3 ;
    %wait E_0x557d58303dc0;
    %load/vec4 v0x557d58303e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x557d58303f30_0;
    %store/vec4 v0x557d58304290_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x557d58303ff0_0;
    %store/vec4 v0x557d58304290_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x557d583040c0_0;
    %store/vec4 v0x557d58304290_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x557d58304180_0;
    %store/vec4 v0x557d58304290_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "alu.v";
    "compl1.v";
    "mux2_4.v";
    "sum4.v";
    "fa.v";
    "ul.v";
    "cl.v";
    "mux4_1.v";
