#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561f861d2990 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -11;
v0x561f861f7e40_0 .var "t_A", 3 0;
v0x561f861f7f20_0 .var "t_B", 3 0;
v0x561f861f7fe0_0 .var "t_Op", 1 0;
v0x561f861f8080_0 .net "t_R", 3 0, L_0x561f861fe230;  1 drivers
v0x561f861f8190_0 .net "t_c", 0 0, L_0x561f861fbcd0;  1 drivers
v0x561f861f8280_0 .var "t_cin", 0 0;
v0x561f861f8320_0 .var "t_l", 0 0;
v0x561f861f8410_0 .net "t_s", 0 0, L_0x561f861fe3f0;  1 drivers
v0x561f861f84b0_0 .net "t_z", 0 0, L_0x561f861feea0;  1 drivers
S_0x561f861b2ba0 .scope module, "mat" "alu" 2 14, 3 1 0, S_0x561f861d2990;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "R";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sign";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /INPUT 1 "c_in";
    .port_info 7 /INPUT 2 "ALUOP";
    .port_info 8 /INPUT 1 "l";
L_0x561f861f85f0 .functor OR 1, v0x561f861f8320_0, L_0x561f861f8550, C4<0>, C4<0>;
L_0x561f861f8700 .functor OR 1, L_0x561f861f85f0, L_0x561f861f8660, C4<0>, C4<0>;
L_0x561f861f8900 .functor NOT 1, L_0x561f861f8860, C4<0>, C4<0>, C4<0>;
L_0x561f861f8a90 .functor AND 1, L_0x561f861f8900, L_0x561f861f89c0, C4<1>, C4<1>;
L_0x561f861f8bd0 .functor OR 1, v0x561f861f8320_0, L_0x561f861f8a90, C4<0>, C4<0>;
L_0x561f861f8dc0 .functor NOT 1, L_0x561f861f8d20, C4<0>, C4<0>, C4<0>;
L_0x561f861f91b0 .functor AND 1, L_0x561f861f8dc0, L_0x561f861f8ec0, C4<1>, C4<1>;
L_0x561f861f92c0 .functor OR 1, v0x561f861f8320_0, L_0x561f861f91b0, C4<0>, C4<0>;
L_0x561f861f9420 .functor NOT 1, v0x561f861f8320_0, C4<0>, C4<0>, C4<0>;
L_0x561f861f9530 .functor NOT 1, L_0x561f861f9490, C4<0>, C4<0>, C4<0>;
L_0x561f861f9650 .functor AND 1, L_0x561f861f9420, L_0x561f861f9530, C4<1>, C4<1>;
L_0x561f861f9800 .functor AND 1, L_0x561f861f9650, L_0x561f861f9710, C4<1>, C4<1>;
L_0x561f861fe620 .functor NOT 1, L_0x561f861fe520, C4<0>, C4<0>, C4<0>;
L_0x561f861fe730 .functor NOT 1, L_0x561f861fe690, C4<0>, C4<0>, C4<0>;
L_0x561f861f9960 .functor AND 1, L_0x561f861fe620, L_0x561f861fe730, C4<1>, C4<1>;
L_0x561f861fe930 .functor NOT 1, L_0x561f861fe820, C4<0>, C4<0>, C4<0>;
L_0x561f861fea80 .functor AND 1, L_0x561f861f9960, L_0x561f861fe930, C4<1>, C4<1>;
L_0x561f861fed40 .functor NOT 1, L_0x561f861feb90, C4<0>, C4<0>, C4<0>;
L_0x561f861feea0 .functor AND 1, L_0x561f861fea80, L_0x561f861fed40, C4<1>, C4<1>;
v0x561f861f5550_0 .net "A", 3 0, v0x561f861f7e40_0;  1 drivers
v0x561f861f5680_0 .net "ALUOP", 1 0, v0x561f861f7fe0_0;  1 drivers
v0x561f861f5740_0 .net "B", 3 0, v0x561f861f7f20_0;  1 drivers
v0x561f861f57e0_0 .net "Outadd1", 3 0, L_0x561f861f99d0;  1 drivers
v0x561f861f58d0_0 .net "Outcompl1", 3 0, L_0x561f861f9f00;  1 drivers
v0x561f861f59e0_0 .net "Outop1_A", 3 0, L_0x561f861f9b10;  1 drivers
v0x561f861f5aa0_0 .net "Outop2_B", 3 0, L_0x561f861f9d60;  1 drivers
v0x561f861f5bb0_0 .net "Outsum4", 3 0, L_0x561f861fc470;  1 drivers
v0x561f861f5cc0_0 .net "Outul4", 3 0, L_0x561f861fde80;  1 drivers
v0x561f861f5d80_0 .net "R", 3 0, L_0x561f861fe230;  alias, 1 drivers
v0x561f861f5e40_0 .net *"_ivl_1", 0 0, L_0x561f861f8550;  1 drivers
v0x561f861f5f00_0 .net *"_ivl_10", 0 0, L_0x561f861f8900;  1 drivers
v0x561f861f5fe0_0 .net *"_ivl_13", 0 0, L_0x561f861f89c0;  1 drivers
v0x561f861f60c0_0 .net *"_ivl_14", 0 0, L_0x561f861f8a90;  1 drivers
v0x561f861f61a0_0 .net *"_ivl_19", 0 0, L_0x561f861f8d20;  1 drivers
v0x561f861f6280_0 .net *"_ivl_2", 0 0, L_0x561f861f85f0;  1 drivers
v0x561f861f6360_0 .net *"_ivl_20", 0 0, L_0x561f861f8dc0;  1 drivers
v0x561f861f6440_0 .net *"_ivl_23", 0 0, L_0x561f861f8ec0;  1 drivers
v0x561f861f6520_0 .net *"_ivl_24", 0 0, L_0x561f861f91b0;  1 drivers
v0x561f861f6600_0 .net *"_ivl_28", 0 0, L_0x561f861f9420;  1 drivers
v0x561f861f66e0_0 .net *"_ivl_31", 0 0, L_0x561f861f9490;  1 drivers
v0x561f861f67c0_0 .net *"_ivl_32", 0 0, L_0x561f861f9530;  1 drivers
v0x561f861f68a0_0 .net *"_ivl_34", 0 0, L_0x561f861f9650;  1 drivers
v0x561f861f6980_0 .net *"_ivl_37", 0 0, L_0x561f861f9710;  1 drivers
v0x561f861f6a60_0 .net *"_ivl_47", 0 0, L_0x561f861fe520;  1 drivers
v0x561f861f6b40_0 .net *"_ivl_48", 0 0, L_0x561f861fe620;  1 drivers
v0x561f861f6c20_0 .net *"_ivl_5", 0 0, L_0x561f861f8660;  1 drivers
v0x561f861f6d00_0 .net *"_ivl_51", 0 0, L_0x561f861fe690;  1 drivers
v0x561f861f6de0_0 .net *"_ivl_52", 0 0, L_0x561f861fe730;  1 drivers
v0x561f861f6ec0_0 .net *"_ivl_54", 0 0, L_0x561f861f9960;  1 drivers
v0x561f861f6fa0_0 .net *"_ivl_57", 0 0, L_0x561f861fe820;  1 drivers
v0x561f861f7080_0 .net *"_ivl_58", 0 0, L_0x561f861fe930;  1 drivers
v0x561f861f7160_0 .net *"_ivl_60", 0 0, L_0x561f861fea80;  1 drivers
v0x561f861f7450_0 .net *"_ivl_63", 0 0, L_0x561f861feb90;  1 drivers
v0x561f861f7530_0 .net *"_ivl_64", 0 0, L_0x561f861fed40;  1 drivers
v0x561f861f7610_0 .net *"_ivl_9", 0 0, L_0x561f861f8860;  1 drivers
v0x561f861f76f0_0 .net "add1", 0 0, L_0x561f861f8700;  1 drivers
v0x561f861f7790_0 .net "c_in", 0 0, v0x561f861f8280_0;  1 drivers
v0x561f861f7880_0 .net "c_out", 0 0, L_0x561f861fbcd0;  alias, 1 drivers
v0x561f861f7970_0 .net "cpl", 0 0, L_0x561f861f9800;  1 drivers
v0x561f861f7a10_0 .net "l", 0 0, v0x561f861f8320_0;  1 drivers
v0x561f861f7ab0_0 .net "op1_A", 0 0, L_0x561f861f8bd0;  1 drivers
v0x561f861f7b50_0 .net "op2_B", 0 0, L_0x561f861f92c0;  1 drivers
v0x561f861f7bf0_0 .net "sign", 0 0, L_0x561f861fe3f0;  alias, 1 drivers
v0x561f861f7c90_0 .net "zero", 0 0, L_0x561f861feea0;  alias, 1 drivers
L_0x561f861f8550 .part v0x561f861f7fe0_0, 0, 1;
L_0x561f861f8660 .part v0x561f861f7fe0_0, 1, 1;
L_0x561f861f8860 .part v0x561f861f7fe0_0, 0, 1;
L_0x561f861f89c0 .part v0x561f861f7fe0_0, 1, 1;
L_0x561f861f8d20 .part v0x561f861f7fe0_0, 0, 1;
L_0x561f861f8ec0 .part v0x561f861f7fe0_0, 1, 1;
L_0x561f861f9490 .part v0x561f861f7fe0_0, 1, 1;
L_0x561f861f9710 .part v0x561f861f7fe0_0, 0, 1;
L_0x561f861fe3f0 .part L_0x561f861fe230, 3, 1;
L_0x561f861fe520 .part L_0x561f861fe230, 3, 1;
L_0x561f861fe690 .part L_0x561f861fe230, 2, 1;
L_0x561f861fe820 .part L_0x561f861fe230, 1, 1;
L_0x561f861feb90 .part L_0x561f861fe230, 0, 1;
S_0x561f861cf7b0 .scope module, "compl1cpl" "compl1" 3 17, 4 1 0, S_0x561f861b2ba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "Inp";
    .port_info 2 /INPUT 1 "cpl";
L_0x561f861f9e00 .functor NOT 4, L_0x561f861f9d60, C4<0000>, C4<0000>, C4<0000>;
v0x561f8619dfe0_0 .net "Inp", 3 0, L_0x561f861f9d60;  alias, 1 drivers
v0x561f8619dce0_0 .net "Out", 3 0, L_0x561f861f9f00;  alias, 1 drivers
v0x561f861ab610_0 .net *"_ivl_0", 3 0, L_0x561f861f9e00;  1 drivers
v0x561f861ea590_0 .net "cpl", 0 0, L_0x561f861f9800;  alias, 1 drivers
L_0x561f861f9f00 .functor MUXZ 4, L_0x561f861f9d60, L_0x561f861f9e00, L_0x561f861f9800, C4<>;
S_0x561f861ea6d0 .scope module, "mux2_4add1" "mux2_4" 3 11, 5 1 0, S_0x561f861b2ba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
L_0x7f223cb52018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x561f861ea920_0 .net "A", 3 0, L_0x7f223cb52018;  1 drivers
L_0x7f223cb52060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x561f861eaa00_0 .net "B", 3 0, L_0x7f223cb52060;  1 drivers
v0x561f861eaae0_0 .net "Out", 3 0, L_0x561f861f99d0;  alias, 1 drivers
v0x561f861eaba0_0 .net "s", 0 0, L_0x561f861f8700;  alias, 1 drivers
L_0x561f861f99d0 .functor MUXZ 4, L_0x7f223cb52018, L_0x7f223cb52060, L_0x561f861f8700, C4<>;
S_0x561f861eace0 .scope module, "mux2_4l" "mux2_4" 3 24, 5 1 0, S_0x561f861b2ba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x561f861eaf30_0 .net "A", 3 0, L_0x561f861fc470;  alias, 1 drivers
v0x561f861eb010_0 .net "B", 3 0, L_0x561f861fde80;  alias, 1 drivers
v0x561f861eb0f0_0 .net "Out", 3 0, L_0x561f861fe230;  alias, 1 drivers
v0x561f861eb1e0_0 .net "s", 0 0, v0x561f861f8320_0;  alias, 1 drivers
L_0x561f861fe230 .functor MUXZ 4, L_0x561f861fc470, L_0x561f861fde80, v0x561f861f8320_0, C4<>;
S_0x561f861eb350 .scope module, "mux2_4op1_A" "mux2_4" 3 12, 5 1 0, S_0x561f861b2ba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x561f861eb5a0_0 .net "A", 3 0, L_0x561f861f99d0;  alias, 1 drivers
v0x561f861eb6b0_0 .net "B", 3 0, v0x561f861f7e40_0;  alias, 1 drivers
v0x561f861eb770_0 .net "Out", 3 0, L_0x561f861f9b10;  alias, 1 drivers
v0x561f861eb860_0 .net "s", 0 0, L_0x561f861f8bd0;  alias, 1 drivers
L_0x561f861f9b10 .functor MUXZ 4, L_0x561f861f99d0, v0x561f861f7e40_0, L_0x561f861f8bd0, C4<>;
S_0x561f861eb9d0 .scope module, "mux2_4op2_B" "mux2_4" 3 16, 5 1 0, S_0x561f861b2ba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x561f861ebc70_0 .net "A", 3 0, v0x561f861f7e40_0;  alias, 1 drivers
v0x561f861ebd50_0 .net "B", 3 0, v0x561f861f7f20_0;  alias, 1 drivers
v0x561f861ebe10_0 .net "Out", 3 0, L_0x561f861f9d60;  alias, 1 drivers
v0x561f861ebf10_0 .net "s", 0 0, L_0x561f861f92c0;  alias, 1 drivers
L_0x561f861f9d60 .functor MUXZ 4, v0x561f861f7e40_0, v0x561f861f7f20_0, L_0x561f861f92c0, C4<>;
S_0x561f861ec060 .scope module, "sum4c_in" "sum4" 3 21, 6 1 0, S_0x561f861b2ba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
v0x561f861efc20_0 .net "A", 3 0, L_0x561f861f9b10;  alias, 1 drivers
v0x561f861efd00_0 .net "B", 3 0, L_0x561f861f9f00;  alias, 1 drivers
v0x561f861efdd0_0 .net "S", 3 0, L_0x561f861fc470;  alias, 1 drivers
v0x561f861efed0_0 .net "c_in", 0 0, v0x561f861f8280_0;  alias, 1 drivers
v0x561f861effa0_0 .net "c_out", 0 0, L_0x561f861fbcd0;  alias, 1 drivers
v0x561f861f0040_0 .net "c_out1", 0 0, L_0x561f861fa050;  1 drivers
v0x561f861f0130_0 .net "c_out2", 0 0, L_0x561f861fa940;  1 drivers
v0x561f861f0220_0 .net "c_out3", 0 0, L_0x561f861fb2e0;  1 drivers
L_0x561f861fa760 .part L_0x561f861f9b10, 0, 1;
L_0x561f861fa850 .part L_0x561f861f9f00, 0, 1;
L_0x561f861fb0d0 .part L_0x561f861f9b10, 1, 1;
L_0x561f861fb1c0 .part L_0x561f861f9f00, 1, 1;
L_0x561f861fbab0 .part L_0x561f861f9b10, 2, 1;
L_0x561f861fbba0 .part L_0x561f861f9f00, 2, 1;
L_0x561f861fc470 .concat8 [ 1 1 1 1], L_0x561f861fa0f0, L_0x561f861fa9e0, L_0x561f861fb380, L_0x561f861fbe00;
L_0x561f861fc650 .part L_0x561f861f9b10, 3, 1;
L_0x561f861fc790 .part L_0x561f861f9f00, 3, 1;
S_0x561f861ec2c0 .scope module, "fa0" "fa" 6 4, 7 1 0, S_0x561f861ec060;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f223cb520f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ec570_0 .net *"_ivl_10", 0 0, L_0x7f223cb520f0;  1 drivers
v0x561f861ec670_0 .net *"_ivl_11", 1 0, L_0x561f861fa300;  1 drivers
v0x561f861ec750_0 .net *"_ivl_13", 1 0, L_0x561f861fa460;  1 drivers
L_0x7f223cb52138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ec840_0 .net *"_ivl_16", 0 0, L_0x7f223cb52138;  1 drivers
v0x561f861ec920_0 .net *"_ivl_17", 1 0, L_0x561f861fa620;  1 drivers
v0x561f861eca50_0 .net *"_ivl_3", 1 0, L_0x561f861fa190;  1 drivers
L_0x7f223cb520a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ecb30_0 .net *"_ivl_6", 0 0, L_0x7f223cb520a8;  1 drivers
v0x561f861ecc10_0 .net *"_ivl_7", 1 0, L_0x561f861fa230;  1 drivers
v0x561f861eccf0_0 .net "a", 0 0, L_0x561f861fa760;  1 drivers
v0x561f861ecdb0_0 .net "b", 0 0, L_0x561f861fa850;  1 drivers
v0x561f861ece70_0 .net "c_in", 0 0, v0x561f861f8280_0;  alias, 1 drivers
v0x561f861ecf30_0 .net "c_out", 0 0, L_0x561f861fa050;  alias, 1 drivers
v0x561f861ecff0_0 .net "sum", 0 0, L_0x561f861fa0f0;  1 drivers
L_0x561f861fa050 .part L_0x561f861fa620, 1, 1;
L_0x561f861fa0f0 .part L_0x561f861fa620, 0, 1;
L_0x561f861fa190 .concat [ 1 1 0 0], L_0x561f861fa760, L_0x7f223cb520a8;
L_0x561f861fa230 .concat [ 1 1 0 0], L_0x561f861fa850, L_0x7f223cb520f0;
L_0x561f861fa300 .arith/sum 2, L_0x561f861fa190, L_0x561f861fa230;
L_0x561f861fa460 .concat [ 1 1 0 0], v0x561f861f8280_0, L_0x7f223cb52138;
L_0x561f861fa620 .arith/sum 2, L_0x561f861fa300, L_0x561f861fa460;
S_0x561f861ed150 .scope module, "fa1" "fa" 6 5, 7 1 0, S_0x561f861ec060;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f223cb521c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ed380_0 .net *"_ivl_10", 0 0, L_0x7f223cb521c8;  1 drivers
v0x561f861ed460_0 .net *"_ivl_11", 1 0, L_0x561f861face0;  1 drivers
v0x561f861ed540_0 .net *"_ivl_13", 1 0, L_0x561f861fae20;  1 drivers
L_0x7f223cb52210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ed630_0 .net *"_ivl_16", 0 0, L_0x7f223cb52210;  1 drivers
v0x561f861ed710_0 .net *"_ivl_17", 1 0, L_0x561f861faf90;  1 drivers
v0x561f861ed840_0 .net *"_ivl_3", 1 0, L_0x561f861faad0;  1 drivers
L_0x7f223cb52180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ed920_0 .net *"_ivl_6", 0 0, L_0x7f223cb52180;  1 drivers
v0x561f861eda00_0 .net *"_ivl_7", 1 0, L_0x561f861fabc0;  1 drivers
v0x561f861edae0_0 .net "a", 0 0, L_0x561f861fb0d0;  1 drivers
v0x561f861edba0_0 .net "b", 0 0, L_0x561f861fb1c0;  1 drivers
v0x561f861edc60_0 .net "c_in", 0 0, L_0x561f861fa050;  alias, 1 drivers
v0x561f861edd00_0 .net "c_out", 0 0, L_0x561f861fa940;  alias, 1 drivers
v0x561f861edda0_0 .net "sum", 0 0, L_0x561f861fa9e0;  1 drivers
L_0x561f861fa940 .part L_0x561f861faf90, 1, 1;
L_0x561f861fa9e0 .part L_0x561f861faf90, 0, 1;
L_0x561f861faad0 .concat [ 1 1 0 0], L_0x561f861fb0d0, L_0x7f223cb52180;
L_0x561f861fabc0 .concat [ 1 1 0 0], L_0x561f861fb1c0, L_0x7f223cb521c8;
L_0x561f861face0 .arith/sum 2, L_0x561f861faad0, L_0x561f861fabc0;
L_0x561f861fae20 .concat [ 1 1 0 0], L_0x561f861fa050, L_0x7f223cb52210;
L_0x561f861faf90 .arith/sum 2, L_0x561f861face0, L_0x561f861fae20;
S_0x561f861edf30 .scope module, "fa2" "fa" 6 6, 7 1 0, S_0x561f861ec060;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f223cb522a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ee170_0 .net *"_ivl_10", 0 0, L_0x7f223cb522a0;  1 drivers
v0x561f861ee250_0 .net *"_ivl_11", 1 0, L_0x561f861fb6c0;  1 drivers
v0x561f861ee330_0 .net *"_ivl_13", 1 0, L_0x561f861fb800;  1 drivers
L_0x7f223cb522e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ee420_0 .net *"_ivl_16", 0 0, L_0x7f223cb522e8;  1 drivers
v0x561f861ee500_0 .net *"_ivl_17", 1 0, L_0x561f861fb970;  1 drivers
v0x561f861ee630_0 .net *"_ivl_3", 1 0, L_0x561f861fb470;  1 drivers
L_0x7f223cb52258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ee710_0 .net *"_ivl_6", 0 0, L_0x7f223cb52258;  1 drivers
v0x561f861ee7f0_0 .net *"_ivl_7", 1 0, L_0x561f861fb5f0;  1 drivers
v0x561f861ee8d0_0 .net "a", 0 0, L_0x561f861fbab0;  1 drivers
v0x561f861eea20_0 .net "b", 0 0, L_0x561f861fbba0;  1 drivers
v0x561f861eeae0_0 .net "c_in", 0 0, L_0x561f861fa940;  alias, 1 drivers
v0x561f861eeb80_0 .net "c_out", 0 0, L_0x561f861fb2e0;  alias, 1 drivers
v0x561f861eec20_0 .net "sum", 0 0, L_0x561f861fb380;  1 drivers
L_0x561f861fb2e0 .part L_0x561f861fb970, 1, 1;
L_0x561f861fb380 .part L_0x561f861fb970, 0, 1;
L_0x561f861fb470 .concat [ 1 1 0 0], L_0x561f861fbab0, L_0x7f223cb52258;
L_0x561f861fb5f0 .concat [ 1 1 0 0], L_0x561f861fbba0, L_0x7f223cb522a0;
L_0x561f861fb6c0 .arith/sum 2, L_0x561f861fb470, L_0x561f861fb5f0;
L_0x561f861fb800 .concat [ 1 1 0 0], L_0x561f861fa940, L_0x7f223cb522e8;
L_0x561f861fb970 .arith/sum 2, L_0x561f861fb6c0, L_0x561f861fb800;
S_0x561f861eedb0 .scope module, "fa3" "fa" 6 7, 7 1 0, S_0x561f861ec060;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f223cb52378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861eefc0_0 .net *"_ivl_10", 0 0, L_0x7f223cb52378;  1 drivers
v0x561f861ef0c0_0 .net *"_ivl_11", 1 0, L_0x561f861fc080;  1 drivers
v0x561f861ef1a0_0 .net *"_ivl_13", 1 0, L_0x561f861fc1c0;  1 drivers
L_0x7f223cb523c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ef290_0 .net *"_ivl_16", 0 0, L_0x7f223cb523c0;  1 drivers
v0x561f861ef370_0 .net *"_ivl_17", 1 0, L_0x561f861fc330;  1 drivers
v0x561f861ef4a0_0 .net *"_ivl_3", 1 0, L_0x561f861fbea0;  1 drivers
L_0x7f223cb52330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561f861ef580_0 .net *"_ivl_6", 0 0, L_0x7f223cb52330;  1 drivers
v0x561f861ef660_0 .net *"_ivl_7", 1 0, L_0x561f861fbf90;  1 drivers
v0x561f861ef740_0 .net "a", 0 0, L_0x561f861fc650;  1 drivers
v0x561f861ef890_0 .net "b", 0 0, L_0x561f861fc790;  1 drivers
v0x561f861ef950_0 .net "c_in", 0 0, L_0x561f861fb2e0;  alias, 1 drivers
v0x561f861ef9f0_0 .net "c_out", 0 0, L_0x561f861fbcd0;  alias, 1 drivers
v0x561f861efa90_0 .net "sum", 0 0, L_0x561f861fbe00;  1 drivers
L_0x561f861fbcd0 .part L_0x561f861fc330, 1, 1;
L_0x561f861fbe00 .part L_0x561f861fc330, 0, 1;
L_0x561f861fbea0 .concat [ 1 1 0 0], L_0x561f861fc650, L_0x7f223cb52330;
L_0x561f861fbf90 .concat [ 1 1 0 0], L_0x561f861fc790, L_0x7f223cb52378;
L_0x561f861fc080 .arith/sum 2, L_0x561f861fbea0, L_0x561f861fbf90;
L_0x561f861fc1c0 .concat [ 1 1 0 0], L_0x561f861fb2e0, L_0x7f223cb523c0;
L_0x561f861fc330 .arith/sum 2, L_0x561f861fc080, L_0x561f861fc1c0;
S_0x561f861f0330 .scope module, "ul4ALUOP" "ul" 3 22, 8 1 0, S_0x561f861b2ba0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 2 "S";
v0x561f861f51c0_0 .net "A", 3 0, L_0x561f861f9b10;  alias, 1 drivers
v0x561f861f5280_0 .net "B", 3 0, L_0x561f861f9f00;  alias, 1 drivers
v0x561f861f5390_0 .net "Out", 3 0, L_0x561f861fde80;  alias, 1 drivers
v0x561f861f5430_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
L_0x561f861fcc70 .part L_0x561f861f9b10, 0, 1;
L_0x561f861fcd10 .part L_0x561f861f9f00, 0, 1;
L_0x561f861fd200 .part L_0x561f861f9b10, 1, 1;
L_0x561f861fd2a0 .part L_0x561f861f9f00, 1, 1;
L_0x561f861fd820 .part L_0x561f861f9b10, 2, 1;
L_0x561f861fd8c0 .part L_0x561f861f9f00, 2, 1;
L_0x561f861fde80 .concat8 [ 1 1 1 1], v0x561f861f0f10_0, v0x561f861f21e0_0, v0x561f861f34d0_0, v0x561f861f47f0_0;
L_0x561f861fe010 .part L_0x561f861f9b10, 3, 1;
L_0x561f861fe100 .part L_0x561f861f9f00, 3, 1;
S_0x561f861f0580 .scope module, "cl0" "cl" 8 3, 9 1 0, S_0x561f861f0330;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x561f861fa3a0 .functor AND 1, L_0x561f861fcc70, L_0x561f861fcd10, C4<1>, C4<1>;
L_0x561f861fc8d0 .functor OR 1, L_0x561f861fcc70, L_0x561f861fcd10, C4<0>, C4<0>;
L_0x561f861fca30 .functor OR 1, L_0x561f861fcc70, L_0x561f861fcd10, C4<0>, C4<0>;
L_0x561f861fcaa0 .functor NOT 1, L_0x561f861fca30, C4<0>, C4<0>, C4<0>;
L_0x561f861fcbb0 .functor NOT 1, L_0x561f861fcc70, C4<0>, C4<0>, C4<0>;
v0x561f861f1090_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
v0x561f861f1170_0 .net *"_ivl_4", 0 0, L_0x561f861fca30;  1 drivers
v0x561f861f1230_0 .net "a", 0 0, L_0x561f861fcc70;  1 drivers
v0x561f861f1300_0 .net "b", 0 0, L_0x561f861fcd10;  1 drivers
v0x561f861f13c0_0 .net "c_and", 0 0, L_0x561f861fa3a0;  1 drivers
v0x561f861f14b0_0 .net "c_not", 0 0, L_0x561f861fcbb0;  1 drivers
v0x561f861f1580_0 .net "c_or", 0 0, L_0x561f861fc8d0;  1 drivers
v0x561f861f1650_0 .net "c_xor", 0 0, L_0x561f861fcaa0;  1 drivers
v0x561f861f1720_0 .net "out", 0 0, v0x561f861f0f10_0;  1 drivers
S_0x561f861f07f0 .scope module, "multiplexor" "mux4_1" 9 8, 10 1 0, S_0x561f861f0580;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x561f861f0ae0_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
v0x561f861f0be0_0 .net "a", 0 0, L_0x561f861fa3a0;  alias, 1 drivers
v0x561f861f0ca0_0 .net "b", 0 0, L_0x561f861fc8d0;  alias, 1 drivers
v0x561f861f0d40_0 .net "c", 0 0, L_0x561f861fcaa0;  alias, 1 drivers
v0x561f861f0e00_0 .net "d", 0 0, L_0x561f861fcbb0;  alias, 1 drivers
v0x561f861f0f10_0 .var "out", 0 0;
E_0x561f8619ac10/0 .event edge, v0x561f861f0ae0_0, v0x561f861f0e00_0, v0x561f861f0d40_0, v0x561f861f0ca0_0;
E_0x561f8619ac10/1 .event edge, v0x561f861f0be0_0;
E_0x561f8619ac10 .event/or E_0x561f8619ac10/0, E_0x561f8619ac10/1;
S_0x561f861f18b0 .scope module, "cl1" "cl" 8 4, 9 1 0, S_0x561f861f0330;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x561f861fcdb0 .functor AND 1, L_0x561f861fd200, L_0x561f861fd2a0, C4<1>, C4<1>;
L_0x561f861fce20 .functor OR 1, L_0x561f861fd200, L_0x561f861fd2a0, C4<0>, C4<0>;
L_0x561f861fcf30 .functor OR 1, L_0x561f861fd200, L_0x561f861fd2a0, C4<0>, C4<0>;
L_0x561f861fcfa0 .functor NOT 1, L_0x561f861fcf30, C4<0>, C4<0>, C4<0>;
L_0x561f861fd0b0 .functor NOT 1, L_0x561f861fd200, C4<0>, C4<0>, C4<0>;
v0x561f861f2360_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
v0x561f861f2440_0 .net *"_ivl_4", 0 0, L_0x561f861fcf30;  1 drivers
v0x561f861f2520_0 .net "a", 0 0, L_0x561f861fd200;  1 drivers
v0x561f861f25c0_0 .net "b", 0 0, L_0x561f861fd2a0;  1 drivers
v0x561f861f2680_0 .net "c_and", 0 0, L_0x561f861fcdb0;  1 drivers
v0x561f861f2770_0 .net "c_not", 0 0, L_0x561f861fd0b0;  1 drivers
v0x561f861f2840_0 .net "c_or", 0 0, L_0x561f861fce20;  1 drivers
v0x561f861f2910_0 .net "c_xor", 0 0, L_0x561f861fcfa0;  1 drivers
v0x561f861f29e0_0 .net "out", 0 0, v0x561f861f21e0_0;  1 drivers
S_0x561f861f1ab0 .scope module, "multiplexor" "mux4_1" 9 8, 10 1 0, S_0x561f861f18b0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x561f861f1d80_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
v0x561f861f1eb0_0 .net "a", 0 0, L_0x561f861fcdb0;  alias, 1 drivers
v0x561f861f1f70_0 .net "b", 0 0, L_0x561f861fce20;  alias, 1 drivers
v0x561f861f2010_0 .net "c", 0 0, L_0x561f861fcfa0;  alias, 1 drivers
v0x561f861f20d0_0 .net "d", 0 0, L_0x561f861fd0b0;  alias, 1 drivers
v0x561f861f21e0_0 .var "out", 0 0;
E_0x561f86182bd0/0 .event edge, v0x561f861f0ae0_0, v0x561f861f20d0_0, v0x561f861f2010_0, v0x561f861f1f70_0;
E_0x561f86182bd0/1 .event edge, v0x561f861f1eb0_0;
E_0x561f86182bd0 .event/or E_0x561f86182bd0/0, E_0x561f86182bd0/1;
S_0x561f861f2b70 .scope module, "cl2" "cl" 8 5, 9 1 0, S_0x561f861f0330;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x561f861fd3d0 .functor AND 1, L_0x561f861fd820, L_0x561f861fd8c0, C4<1>, C4<1>;
L_0x561f861fd440 .functor OR 1, L_0x561f861fd820, L_0x561f861fd8c0, C4<0>, C4<0>;
L_0x561f861fd550 .functor OR 1, L_0x561f861fd820, L_0x561f861fd8c0, C4<0>, C4<0>;
L_0x561f861fd5c0 .functor NOT 1, L_0x561f861fd550, C4<0>, C4<0>, C4<0>;
L_0x561f861fd6d0 .functor NOT 1, L_0x561f861fd820, C4<0>, C4<0>, C4<0>;
v0x561f861f3690_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
v0x561f861f3770_0 .net *"_ivl_4", 0 0, L_0x561f861fd550;  1 drivers
v0x561f861f3850_0 .net "a", 0 0, L_0x561f861fd820;  1 drivers
v0x561f861f38f0_0 .net "b", 0 0, L_0x561f861fd8c0;  1 drivers
v0x561f861f39b0_0 .net "c_and", 0 0, L_0x561f861fd3d0;  1 drivers
v0x561f861f3aa0_0 .net "c_not", 0 0, L_0x561f861fd6d0;  1 drivers
v0x561f861f3b70_0 .net "c_or", 0 0, L_0x561f861fd440;  1 drivers
v0x561f861f3c40_0 .net "c_xor", 0 0, L_0x561f861fd5c0;  1 drivers
v0x561f861f3d10_0 .net "out", 0 0, v0x561f861f34d0_0;  1 drivers
S_0x561f861f2da0 .scope module, "multiplexor" "mux4_1" 9 8, 10 1 0, S_0x561f861f2b70;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x561f861f3050_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
v0x561f861f31c0_0 .net "a", 0 0, L_0x561f861fd3d0;  alias, 1 drivers
v0x561f861f3280_0 .net "b", 0 0, L_0x561f861fd440;  alias, 1 drivers
v0x561f861f3350_0 .net "c", 0 0, L_0x561f861fd5c0;  alias, 1 drivers
v0x561f861f3410_0 .net "d", 0 0, L_0x561f861fd6d0;  alias, 1 drivers
v0x561f861f34d0_0 .var "out", 0 0;
E_0x561f861d35d0/0 .event edge, v0x561f861f0ae0_0, v0x561f861f3410_0, v0x561f861f3350_0, v0x561f861f3280_0;
E_0x561f861d35d0/1 .event edge, v0x561f861f31c0_0;
E_0x561f861d35d0 .event/or E_0x561f861d35d0/0, E_0x561f861d35d0/1;
S_0x561f861f3ea0 .scope module, "cl3" "cl" 8 6, 9 1 0, S_0x561f861f0330;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x561f861fda30 .functor AND 1, L_0x561f861fe010, L_0x561f861fe100, C4<1>, C4<1>;
L_0x561f861fdaa0 .functor OR 1, L_0x561f861fe010, L_0x561f861fe100, C4<0>, C4<0>;
L_0x561f861fdbb0 .functor OR 1, L_0x561f861fe010, L_0x561f861fe100, C4<0>, C4<0>;
L_0x561f861fdc20 .functor NOT 1, L_0x561f861fdbb0, C4<0>, C4<0>, C4<0>;
L_0x561f861fdd30 .functor NOT 1, L_0x561f861fe010, C4<0>, C4<0>, C4<0>;
v0x561f861f49b0_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
v0x561f861f4a90_0 .net *"_ivl_4", 0 0, L_0x561f861fdbb0;  1 drivers
v0x561f861f4b70_0 .net "a", 0 0, L_0x561f861fe010;  1 drivers
v0x561f861f4c10_0 .net "b", 0 0, L_0x561f861fe100;  1 drivers
v0x561f861f4cd0_0 .net "c_and", 0 0, L_0x561f861fda30;  1 drivers
v0x561f861f4dc0_0 .net "c_not", 0 0, L_0x561f861fdd30;  1 drivers
v0x561f861f4e90_0 .net "c_or", 0 0, L_0x561f861fdaa0;  1 drivers
v0x561f861f4f60_0 .net "c_xor", 0 0, L_0x561f861fdc20;  1 drivers
v0x561f861f5030_0 .net "out", 0 0, v0x561f861f47f0_0;  1 drivers
S_0x561f861f40a0 .scope module, "multiplexor" "mux4_1" 9 8, 10 1 0, S_0x561f861f3ea0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x561f861f43b0_0 .net "S", 1 0, v0x561f861f7fe0_0;  alias, 1 drivers
v0x561f861f4490_0 .net "a", 0 0, L_0x561f861fda30;  alias, 1 drivers
v0x561f861f4550_0 .net "b", 0 0, L_0x561f861fdaa0;  alias, 1 drivers
v0x561f861f4620_0 .net "c", 0 0, L_0x561f861fdc20;  alias, 1 drivers
v0x561f861f46e0_0 .net "d", 0 0, L_0x561f861fdd30;  alias, 1 drivers
v0x561f861f47f0_0 .var "out", 0 0;
E_0x561f861f4320/0 .event edge, v0x561f861f0ae0_0, v0x561f861f46e0_0, v0x561f861f4620_0, v0x561f861f4550_0;
E_0x561f861f4320/1 .event edge, v0x561f861f4490_0;
E_0x561f861f4320 .event/or E_0x561f861f4320/0, E_0x561f861f4320/1;
    .scope S_0x561f861f07f0;
T_0 ;
    %wait E_0x561f8619ac10;
    %load/vec4 v0x561f861f0ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x561f861f0be0_0;
    %store/vec4 v0x561f861f0f10_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x561f861f0ca0_0;
    %store/vec4 v0x561f861f0f10_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x561f861f0d40_0;
    %store/vec4 v0x561f861f0f10_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x561f861f0e00_0;
    %store/vec4 v0x561f861f0f10_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561f861f1ab0;
T_1 ;
    %wait E_0x561f86182bd0;
    %load/vec4 v0x561f861f1d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x561f861f1eb0_0;
    %store/vec4 v0x561f861f21e0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x561f861f1f70_0;
    %store/vec4 v0x561f861f21e0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x561f861f2010_0;
    %store/vec4 v0x561f861f21e0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x561f861f20d0_0;
    %store/vec4 v0x561f861f21e0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x561f861f2da0;
T_2 ;
    %wait E_0x561f861d35d0;
    %load/vec4 v0x561f861f3050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x561f861f31c0_0;
    %store/vec4 v0x561f861f34d0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x561f861f3280_0;
    %store/vec4 v0x561f861f34d0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x561f861f3350_0;
    %store/vec4 v0x561f861f34d0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x561f861f3410_0;
    %store/vec4 v0x561f861f34d0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x561f861f40a0;
T_3 ;
    %wait E_0x561f861f4320;
    %load/vec4 v0x561f861f43b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x561f861f4490_0;
    %store/vec4 v0x561f861f47f0_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x561f861f4550_0;
    %store/vec4 v0x561f861f47f0_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x561f861f4620_0;
    %store/vec4 v0x561f861f47f0_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x561f861f46e0_0;
    %store/vec4 v0x561f861f47f0_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561f861d2990;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f861f8320_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561f861f7fe0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f861f8280_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x561f861f7e40_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x561f861f7f20_0, 0, 4;
    %delay 2000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "alu_tb copy.v";
    "alu.v";
    "compl1.v";
    "mux2_4.v";
    "sum4.v";
    "fa.v";
    "ul.v";
    "cl.v";
    "mux4_1.v";
