#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fe6158d5e0 .scope module, "ul" "ul" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 2 "S";
o0x7f48f7c58dc8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fe615b8610_0 .net "A", 3 0, o0x7f48f7c58dc8;  0 drivers
o0x7f48f7c58df8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fe615b86f0_0 .net "B", 3 0, o0x7f48f7c58df8;  0 drivers
v0x55fe615b87d0_0 .net "Out", 3 0, L_0x55fe615ba380;  1 drivers
o0x7f48f7c58018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55fe615b8890_0 .net "S", 1 0, o0x7f48f7c58018;  0 drivers
L_0x55fe615b8f90 .part o0x7f48f7c58dc8, 0, 1;
L_0x55fe615b9030 .part o0x7f48f7c58df8, 0, 1;
L_0x55fe615b9600 .part o0x7f48f7c58dc8, 1, 1;
L_0x55fe615b96a0 .part o0x7f48f7c58df8, 1, 1;
L_0x55fe615b9ce0 .part o0x7f48f7c58dc8, 2, 1;
L_0x55fe615b9d80 .part o0x7f48f7c58df8, 2, 1;
L_0x55fe615ba380 .concat8 [ 1 1 1 1], v0x55fe615b4510_0, v0x55fe615b5630_0, v0x55fe615b6920_0, v0x55fe615b7c40_0;
L_0x55fe615ba510 .part o0x7f48f7c58dc8, 3, 1;
L_0x55fe615ba690 .part o0x7f48f7c58df8, 3, 1;
S_0x55fe6158c8c0 .scope module, "cl0" "cl" 2 3, 3 1 0, S_0x55fe6158d5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55fe615b8b10 .functor AND 1, L_0x55fe615b8f90, L_0x55fe615b9030, C4<1>, C4<1>;
L_0x55fe615b8ba0 .functor OR 1, L_0x55fe615b8f90, L_0x55fe615b9030, C4<0>, C4<0>;
L_0x55fe615b8d00 .functor OR 1, L_0x55fe615b8f90, L_0x55fe615b9030, C4<0>, C4<0>;
L_0x55fe615b8d90 .functor NOT 1, L_0x55fe615b8d00, C4<0>, C4<0>, C4<0>;
L_0x55fe615b8ed0 .functor NOT 1, L_0x55fe615b8f90, C4<0>, C4<0>, C4<0>;
v0x55fe615b4690_0 .net "S", 1 0, o0x7f48f7c58018;  alias, 0 drivers
v0x55fe615b4770_0 .net *"_ivl_4", 0 0, L_0x55fe615b8d00;  1 drivers
v0x55fe615b4830_0 .net "a", 0 0, L_0x55fe615b8f90;  1 drivers
v0x55fe615b48d0_0 .net "b", 0 0, L_0x55fe615b9030;  1 drivers
v0x55fe615b4990_0 .net "c_and", 0 0, L_0x55fe615b8b10;  1 drivers
v0x55fe615b4a80_0 .net "c_not", 0 0, L_0x55fe615b8ed0;  1 drivers
v0x55fe615b4b20_0 .net "c_or", 0 0, L_0x55fe615b8ba0;  1 drivers
v0x55fe615b4bc0_0 .net "c_xor", 0 0, L_0x55fe615b8d90;  1 drivers
v0x55fe615b4c60_0 .net "out", 0 0, v0x55fe615b4510_0;  1 drivers
S_0x55fe6158a8a0 .scope module, "multiplexor" "mux4_1" 3 7, 4 1 0, S_0x55fe6158c8c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55fe615866a0_0 .net "S", 1 0, o0x7f48f7c58018;  alias, 0 drivers
v0x55fe615b41e0_0 .net "a", 0 0, L_0x55fe615b8b10;  alias, 1 drivers
v0x55fe615b42a0_0 .net "b", 0 0, L_0x55fe615b8ba0;  alias, 1 drivers
v0x55fe615b4340_0 .net "c", 0 0, L_0x55fe615b8d90;  alias, 1 drivers
v0x55fe615b4400_0 .net "d", 0 0, L_0x55fe615b8ed0;  alias, 1 drivers
v0x55fe615b4510_0 .var "out", 0 0;
E_0x55fe61592400/0 .event edge, v0x55fe615866a0_0, v0x55fe615b4400_0, v0x55fe615b4340_0, v0x55fe615b42a0_0;
E_0x55fe61592400/1 .event edge, v0x55fe615b41e0_0;
E_0x55fe61592400 .event/or E_0x55fe61592400/0, E_0x55fe61592400/1;
S_0x55fe615b4d00 .scope module, "cl1" "cl" 2 4, 3 1 0, S_0x55fe6158d5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55fe615b9160 .functor AND 1, L_0x55fe615b9600, L_0x55fe615b96a0, C4<1>, C4<1>;
L_0x55fe615b91d0 .functor OR 1, L_0x55fe615b9600, L_0x55fe615b96a0, C4<0>, C4<0>;
L_0x55fe615b92e0 .functor OR 1, L_0x55fe615b9600, L_0x55fe615b96a0, C4<0>, C4<0>;
L_0x55fe615b9370 .functor NOT 1, L_0x55fe615b92e0, C4<0>, C4<0>, C4<0>;
L_0x55fe615b94b0 .functor NOT 1, L_0x55fe615b9600, C4<0>, C4<0>, C4<0>;
v0x55fe615b57b0_0 .net "S", 1 0, o0x7f48f7c58018;  alias, 0 drivers
v0x55fe615b5890_0 .net *"_ivl_4", 0 0, L_0x55fe615b92e0;  1 drivers
v0x55fe615b5970_0 .net "a", 0 0, L_0x55fe615b9600;  1 drivers
v0x55fe615b5a10_0 .net "b", 0 0, L_0x55fe615b96a0;  1 drivers
v0x55fe615b5ad0_0 .net "c_and", 0 0, L_0x55fe615b9160;  1 drivers
v0x55fe615b5bc0_0 .net "c_not", 0 0, L_0x55fe615b94b0;  1 drivers
v0x55fe615b5c90_0 .net "c_or", 0 0, L_0x55fe615b91d0;  1 drivers
v0x55fe615b5d60_0 .net "c_xor", 0 0, L_0x55fe615b9370;  1 drivers
v0x55fe615b5e30_0 .net "out", 0 0, v0x55fe615b5630_0;  1 drivers
S_0x55fe615b4f00 .scope module, "multiplexor" "mux4_1" 3 7, 4 1 0, S_0x55fe615b4d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55fe615b51d0_0 .net "S", 1 0, o0x7f48f7c58018;  alias, 0 drivers
v0x55fe615b5300_0 .net "a", 0 0, L_0x55fe615b9160;  alias, 1 drivers
v0x55fe615b53c0_0 .net "b", 0 0, L_0x55fe615b91d0;  alias, 1 drivers
v0x55fe615b5460_0 .net "c", 0 0, L_0x55fe615b9370;  alias, 1 drivers
v0x55fe615b5520_0 .net "d", 0 0, L_0x55fe615b94b0;  alias, 1 drivers
v0x55fe615b5630_0 .var "out", 0 0;
E_0x55fe615972a0/0 .event edge, v0x55fe615866a0_0, v0x55fe615b5520_0, v0x55fe615b5460_0, v0x55fe615b53c0_0;
E_0x55fe615972a0/1 .event edge, v0x55fe615b5300_0;
E_0x55fe615972a0 .event/or E_0x55fe615972a0/0, E_0x55fe615972a0/1;
S_0x55fe615b5fc0 .scope module, "cl2" "cl" 2 5, 3 1 0, S_0x55fe6158d5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55fe615b97d0 .functor AND 1, L_0x55fe615b9ce0, L_0x55fe615b9d80, C4<1>, C4<1>;
L_0x55fe615b9890 .functor OR 1, L_0x55fe615b9ce0, L_0x55fe615b9d80, C4<0>, C4<0>;
L_0x55fe615b99f0 .functor OR 1, L_0x55fe615b9ce0, L_0x55fe615b9d80, C4<0>, C4<0>;
L_0x55fe615b9a80 .functor NOT 1, L_0x55fe615b99f0, C4<0>, C4<0>, C4<0>;
L_0x55fe615b9b90 .functor NOT 1, L_0x55fe615b9ce0, C4<0>, C4<0>, C4<0>;
v0x55fe615b6ae0_0 .net "S", 1 0, o0x7f48f7c58018;  alias, 0 drivers
v0x55fe615b6bc0_0 .net *"_ivl_4", 0 0, L_0x55fe615b99f0;  1 drivers
v0x55fe615b6ca0_0 .net "a", 0 0, L_0x55fe615b9ce0;  1 drivers
v0x55fe615b6d40_0 .net "b", 0 0, L_0x55fe615b9d80;  1 drivers
v0x55fe615b6e00_0 .net "c_and", 0 0, L_0x55fe615b97d0;  1 drivers
v0x55fe615b6ef0_0 .net "c_not", 0 0, L_0x55fe615b9b90;  1 drivers
v0x55fe615b6fc0_0 .net "c_or", 0 0, L_0x55fe615b9890;  1 drivers
v0x55fe615b7090_0 .net "c_xor", 0 0, L_0x55fe615b9a80;  1 drivers
v0x55fe615b7160_0 .net "out", 0 0, v0x55fe615b6920_0;  1 drivers
S_0x55fe615b61f0 .scope module, "multiplexor" "mux4_1" 3 7, 4 1 0, S_0x55fe615b5fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55fe615b64a0_0 .net "S", 1 0, o0x7f48f7c58018;  alias, 0 drivers
v0x55fe615b6610_0 .net "a", 0 0, L_0x55fe615b97d0;  alias, 1 drivers
v0x55fe615b66d0_0 .net "b", 0 0, L_0x55fe615b9890;  alias, 1 drivers
v0x55fe615b67a0_0 .net "c", 0 0, L_0x55fe615b9a80;  alias, 1 drivers
v0x55fe615b6860_0 .net "d", 0 0, L_0x55fe615b9b90;  alias, 1 drivers
v0x55fe615b6920_0 .var "out", 0 0;
E_0x55fe61597540/0 .event edge, v0x55fe615866a0_0, v0x55fe615b6860_0, v0x55fe615b67a0_0, v0x55fe615b66d0_0;
E_0x55fe61597540/1 .event edge, v0x55fe615b6610_0;
E_0x55fe61597540 .event/or E_0x55fe61597540/0, E_0x55fe61597540/1;
S_0x55fe615b72f0 .scope module, "cl3" "cl" 2 6, 3 1 0, S_0x55fe6158d5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55fe615b9ef0 .functor AND 1, L_0x55fe615ba510, L_0x55fe615ba690, C4<1>, C4<1>;
L_0x55fe615b9f80 .functor OR 1, L_0x55fe615ba510, L_0x55fe615ba690, C4<0>, C4<0>;
L_0x55fe615ba090 .functor OR 1, L_0x55fe615ba510, L_0x55fe615ba690, C4<0>, C4<0>;
L_0x55fe615ba120 .functor NOT 1, L_0x55fe615ba090, C4<0>, C4<0>, C4<0>;
L_0x55fe615ba230 .functor NOT 1, L_0x55fe615ba510, C4<0>, C4<0>, C4<0>;
v0x55fe615b7e00_0 .net "S", 1 0, o0x7f48f7c58018;  alias, 0 drivers
v0x55fe615b7ee0_0 .net *"_ivl_4", 0 0, L_0x55fe615ba090;  1 drivers
v0x55fe615b7fc0_0 .net "a", 0 0, L_0x55fe615ba510;  1 drivers
v0x55fe615b8060_0 .net "b", 0 0, L_0x55fe615ba690;  1 drivers
v0x55fe615b8120_0 .net "c_and", 0 0, L_0x55fe615b9ef0;  1 drivers
v0x55fe615b8210_0 .net "c_not", 0 0, L_0x55fe615ba230;  1 drivers
v0x55fe615b82e0_0 .net "c_or", 0 0, L_0x55fe615b9f80;  1 drivers
v0x55fe615b83b0_0 .net "c_xor", 0 0, L_0x55fe615ba120;  1 drivers
v0x55fe615b8480_0 .net "out", 0 0, v0x55fe615b7c40_0;  1 drivers
S_0x55fe615b74f0 .scope module, "multiplexor" "mux4_1" 3 7, 4 1 0, S_0x55fe615b72f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55fe615b7800_0 .net "S", 1 0, o0x7f48f7c58018;  alias, 0 drivers
v0x55fe615b78e0_0 .net "a", 0 0, L_0x55fe615b9ef0;  alias, 1 drivers
v0x55fe615b79a0_0 .net "b", 0 0, L_0x55fe615b9f80;  alias, 1 drivers
v0x55fe615b7a70_0 .net "c", 0 0, L_0x55fe615ba120;  alias, 1 drivers
v0x55fe615b7b30_0 .net "d", 0 0, L_0x55fe615ba230;  alias, 1 drivers
v0x55fe615b7c40_0 .var "out", 0 0;
E_0x55fe615b7770/0 .event edge, v0x55fe615866a0_0, v0x55fe615b7b30_0, v0x55fe615b7a70_0, v0x55fe615b79a0_0;
E_0x55fe615b7770/1 .event edge, v0x55fe615b78e0_0;
E_0x55fe615b7770 .event/or E_0x55fe615b7770/0, E_0x55fe615b7770/1;
    .scope S_0x55fe6158a8a0;
T_0 ;
    %wait E_0x55fe61592400;
    %load/vec4 v0x55fe615866a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55fe615b41e0_0;
    %store/vec4 v0x55fe615b4510_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55fe615b42a0_0;
    %store/vec4 v0x55fe615b4510_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55fe615b4340_0;
    %store/vec4 v0x55fe615b4510_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55fe615b4400_0;
    %store/vec4 v0x55fe615b4510_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fe615b4f00;
T_1 ;
    %wait E_0x55fe615972a0;
    %load/vec4 v0x55fe615b51d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x55fe615b5300_0;
    %store/vec4 v0x55fe615b5630_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x55fe615b53c0_0;
    %store/vec4 v0x55fe615b5630_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55fe615b5460_0;
    %store/vec4 v0x55fe615b5630_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x55fe615b5520_0;
    %store/vec4 v0x55fe615b5630_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fe615b61f0;
T_2 ;
    %wait E_0x55fe61597540;
    %load/vec4 v0x55fe615b64a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55fe615b6610_0;
    %store/vec4 v0x55fe615b6920_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x55fe615b66d0_0;
    %store/vec4 v0x55fe615b6920_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55fe615b67a0_0;
    %store/vec4 v0x55fe615b6920_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x55fe615b6860_0;
    %store/vec4 v0x55fe615b6920_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55fe615b74f0;
T_3 ;
    %wait E_0x55fe615b7770;
    %load/vec4 v0x55fe615b7800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55fe615b78e0_0;
    %store/vec4 v0x55fe615b7c40_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55fe615b79a0_0;
    %store/vec4 v0x55fe615b7c40_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55fe615b7a70_0;
    %store/vec4 v0x55fe615b7c40_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55fe615b7b30_0;
    %store/vec4 v0x55fe615b7c40_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ul.v";
    "cl.v";
    "mux4_1.v";
